{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorWebAppProductsContext1": "Server=(localdb)\\mssqllocaldb;Database=BlazorWebAppProductsContext-052308d7-ca2a-47d1-886e-63f66b511a29;Trusted_Connection=True;MultipleActiveResultSets=true",
    "BlazorWebAppProductsContext": "Server=tcp:testingaplicationssqlserver.database.windows.net,1433;Initial Catalog=TestAzureDB;Persist Security Info=False;User ID=adminsqlserver;Password=sqladmin#2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "DownstreamApi": {
    "BaseUrl": "https://api.open-meteo.com/",
    "Scopes": [ "v1/forecast?latitude=19.43411&longitude=-99.20024&current=temperature_2m&hourly=temperature_2m&timezone=auto&models=best_match" ]
  }
}